:root {
  --fuentePrincipal: "Roboto", sans-serif;
  --fuenteSecundaria: "Lato", sans-serif;

  --colorPrincipal: #1073ba;
  --colorSecundario: #00da55;
  --gris: #3b3b3b;
  --blanco: #ffffff;
  --negro: #1f1e1e;
  --grisClaro: #e1e1e1;

  --separacion: 5rem;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: var(--fuentePrincipal);
  font-size: 1.6rem;
  line-height: 1.5;
}

/*Globales*/
.contenedor {
  margin: 0 auto;
  max-width: 120rem;
  width: 90%;
}

h1,
h2,
h3 {
  font-family: var(--fuenteSecundaria);
  font-weight: 900;
  margin: calc(var(--separacion) / 2) 0;
}

h1 {
  font-size: 4.4rem;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 2.8rem;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

/*Utilidades*/
.center {
  text-align: center;
}

.degradado {
  background: linear-gradient(
    to right,
    var(--colorPrincipal) 0%,
    var(--colorSecundario) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/*Header*/
.header {
  background-color: var(--negro);
  color: var(--blanco);
  padding: calc(var(--separacion) * 3) 0;
}

@media (min-width: 768px) {
  .contenido-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.texto-header {
  text-align: center;
  padding-top: var(--separacion);
}

.texto-header p {
  margin: 0;
}

@media (min-width: 768px) {
  .texto-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    text-align: left;
  }
}

.tagline-producto {
  font-size: 3rem;
  font-weight: 900;
}

.nombre-producto {
  font-size: 6rem;
  margin: 0;
}

@media (min-width: 768px) {
  .nombre-producto {
    font-size: 10rem;
    line-height: 1;
  }
}

.precio-producto span {
  font-size: 6rem;
  font-weight: 900;
}

/*Iconos*/
.iconos {
  padding: var(--separacion);
}

@media (min-width: 768px) {
  .iconos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.icono {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: calc(var(--separacion) / 2);
}

.icono:last-of-type {
  margin: 0;
}

@media (min-width: 768px) {
  .icono {
    margin: 0;
  }
}

.icono img {
  width: 5rem;
}

.icono h3 {
  color: var(--colorPrincipal);
  text-transform: uppercase;
  margin-top: calc(var(--separacion) / 2);
  margin-bottom: 1rem;
}

/*Sobre TechPro*/
.sobre-tech {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      var(--colorPrincipal) 0%
    ),
    url(../img/imagen-mujer.jpg);
  background-position: right;
  background-repeat: repeat, no-repeat;
  background-size: 100%, 110rem;
}

@media (min-width: 768px) {
  .sobre-tech {
    background-image: linear-gradient(
        to right,
        var(--colorPrincipal) 50%,
        transparent 0%
      ),
      url(../img/imagen-mujer.jpg);
  }
}

@media (min-width: 1600px) {
  .sobre-tech {
    background-size: 100%, 210rem;
  }
}

.sobre-tech-grid {
  display: grid;
  grid-template-rows: repeat(2, 40rem);
  row-gap: var(--separacion);
}

@media (min-width: 768px) {
  .sobre-tech-grid {
    grid-template-rows: unset;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
  }
}

.sobre-tech-texto {
  color: var(--blanco);
  grid-row: 2 / 3;
}

.sobre-tech-texto h2 {
  font-size: 4rem;
}

.sobre-tech-texto p {
  font-size: 2rem;
  line-height: 2;
}

/*Listado Modelos*/
.titulo-modelos {
  font-size: 6rem;
  margin-bottom: var(--separacion);
}

.modelo {
  background-color: var(--grisClaro);
  background-repeat: no-repeat;
  background-position: 90% center;
  background-size: 15rem;
  border-radius: 2rem;
  color: var(--colorPrincipal);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 4rem;
  min-height: 20rem;

  transition: transform 0.3s ease;
}

.modelo:hover {
  transform: scale(1.1);
}

.modelo h3 {
  font-size: 2.4rem;
}

.modelo .precio {
  font-size: 4rem;
  font-weight: 900;
  line-height: 0;
}

.listado-modelos {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 3rem;
}

@media (min-width: 992px) {
  .listado-modelos {
    grid-template-columns: unset;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
  }
}

.modelo-z {
  background-color: var(--colorPrincipal);
  background-image: url(../img/modelo-z.svg);
  color: var(--blanco);
  grid-row: 1 / 2;
}

@media (min-width: 992px) {
  .modelo-z {
    background-size: 20rem;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .modelo-z h3 {
    font-size: 4rem;
  }
}

.modelo-z .precio {
  font-size: 6rem;
}

.modelo-y {
  grid-row: 2 / 3;
  background-image: url(../img/modelo-y.svg);
}

.modelo-x {
  background-image: url(../img/modelo-x.svg);
}

/*Seccion Newslateer*/
.newslatter {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      var(--blanco) 0%
    ),
    url(../img/newsletter.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 100%, 70rem;
  margin-top: var(--separacion);
}

@media (min-width: 768px) {
  .newslatter {
    background-image: linear-gradient(
        to right,
        transparent 50%,
        var(--blanco) 0%
      ),
      url(../img/newsletter.jpg);
    background-position: center, -21rem;
    background-size: 100%, 100rem;
    padding: 7rem 0;
  }
}

@media (min-width: 1600px) {
  .newslatter {
    background-size: 100%, 200rem;
    background-position: center, 0% -30rem;
  }
}

.contenido-newslater {
  display: grid;
  grid-template-rows: repeat(2, 30rem);
  gap: var(--separacion);
}

@media (min-width: 768px) {
  .contenido-newslater {
    grid-template-rows: unset;
    grid-template-columns: repeat(2, 1fr);
  }
}

.texto-newslater {
  grid-row: 2 / 3;
}

@media (min-width: 768px) {
  .texto-newslater {
    grid-row: unset;
    grid-column: 2 / 3;
  }
}

.formulario input[type="email"] {
  width: 100%;
  padding: 1rem;
}

.formulario input[type="submit"] {
  width: 100%;
  padding: 1.5rem;
  background-color: var(--colorPrincipal);
  color: var(--blanco);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 900;
  border: none;
}

/*Footer*/
.footer p {
  color: var(--colorPrincipal);
  font-family: var(--fuenteSecundaria);
  font-size: 2rem;
  padding: 2rem;
  text-transform: uppercase;
}
